version: '3.8'

services:
  student_postgresql:
    container_name: fcc-student-db-2
    image: postgres:16.1
    environment:
      POSTGRES_DB: fcc-student-db-2
      POSTGRES_USER: kmb
      POSTGRES_PASSWORD: Fuckthis22@@@
    volumes:
      - /home/ken/Programming/learn-sql-by-building-a-student-database-part-1-and-2/local/database:/var/lib/postgresql/data
      - /home/ken/Programming/learn-sql-by-building-a-student-database-part-1-and-2/local/backup:/backup
      - /home/ken/Programming/learn-sql-by-building-a-student-database-part-1-and-2/local/script-and-csv:/script-and-csv
    ports:
      - "5434:5432"
    user: "1000:1000"

